No.1        << 簦穿越r空 >>        
;                                     
;                                     
;                                     
       |方r空  祟}面主}曲     
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.2         << Selection >>          
;                                     
;                                     
;                                     
     |方r空  角色x癞面主}曲   
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.3         << |方妖恋 >>         
;                                     
;                                     
;                                     
      |方r空  博`舻闹黝}曲    
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.4       << Reincarnation >>        
;                                     
;                                     
;                                     
        |方r空  魅魔的主}曲      
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.5        << Dim. Dream >>          
;                                     
;                                     
;                                     
     |方r空  F雨魔理沙的主}曲   
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.6   << Tabula rasa ～ 空白少女 >>  
;                                     
;                                     
;                                     
        |方r空  埯的主}曲      
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.7      << Maniacal Princess >>     
;                                     
;                                     
;                                     
        |方r空  小的主}曲    
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.8    << 粝失 ～ Lost Dream >>    
;                                     
;                                     
     |方r空                       
          娜．安娜拉的主}曲    
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.9    << 艋眠[ ～ Dream War >>   
;                                     
;                                     
;                                     
     |方r空  朝}理香子的主}曲   
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.10  <<魔法Q椋　 Fight it out!>> 
;                                     
;                                     
;                                     
    |方r空  ＣＰＵ第７人的主}曲  
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.11      << Sailor of Time >>       
;                                     
;                                     
;                                     
    |方r空  北白河千百合的主}曲  
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.12    << Strawberry Crisis!! >>    
;                                     
;                                     
;                                     
      |方r空  崎裘赖闹黝}曲    
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.13     << 非y一魔法世界 >>      
;                                     
;                                     
;                                     
       |方r空  中BOSS^鲆     
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.14         << 魔法 >>          
;                                     
;                                     
;                                     
      |方r空  裘赖倪^鲆      
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.15        << 久h之 >>           
;                                     
;                                     
;                                     
       |方r空  共用Y局主}曲     
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.16       << |方的青空 >>          
;                                     
;                                     
;                                     
      |方r空  白天Y局的主}曲    
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.17       << 永h的涸 >>          
;                                     
;                                     
;                                     
      |方r空  夜VY局的主}曲    
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.18      << Maple Dream... >>       
;                                     
;                                     
;                                     
    |方r空  u作人T名沃黝}曲    
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.19       << 人的假日 >>          
;                                     
;                                     
;                                     
    |方r空  得分登r的主}曲    
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.20        << 倮^ >>           
;                                     
;                                     
;                                     
      |方r空  倮r的^鲆    
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.21       << Game Over >>           
;                                     
;                                     
;                                     
    |方r空  GameOverr的^鲆  
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.22         << r之L >>            
;                                     
        |方r空  未使用曲其１      
;                                     
        在]有O角色之前，u作游  
    蛳到yr所使用的曲子。            
        最後，由於]有和@首曲子Φ  
    上的角色所以就U掉了。          
;                                     
                  ＊８６互Q音源用  
No.23      << Star Bow Dream >>       
;                                     
        |方r空  未使用曲其２      
;                                     
        H有宇宙感？的一曲。在自己所  
    作的曲子中也俜浅Ｏ∮械摹        
        唯一感X很符合ＳＴＧ感Xs也  
  （就因榉合而？）U了。（就因  
    ]有@首曲子配的上的角色呀）      
                  ＊８６互Q音源用  
No.24        << Phantasmagoria >>     
;                                     
        |方r空  未使用曲其３      
;                                     
        不知楹斡蟹N金字塔感X的@首  
    曲子也]有被裼谩                
        到底要怎拥慕巧才能符合@首  
    曲子？                          
;                                     
                  ＊８６互Q音源用  

