No.1  << |方封魔h ～ 吠谅荼_ >>  
;                                     
;                                     
;                                     
       |方封魔h  祟}面主}曲     
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.2    << 博 ～ Eastern Wind >>    
;                                     
;                                     
;                                     
        |方封魔h  １面主}曲        
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.3     << She's in a temper!! >>    
;                                     
;                                     
;                                     
      |方封魔h  里香的主}曲其１    
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.4      << End of Daylight >>       
;                                     
;                                     
;                                     
        |方封魔h  ２面主}曲        
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.5          << 暗之力量 >>          
;                                     
;                                     
;                                     
        |方封魔h  明_的主}曲      
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.6          << 幻艚 >>            
;                                     
;                                     
;                                     
        |方封魔h  ３面主}曲        
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.7         << 以死樽 >>           
;                                     
;                                     
;                                     
      |方封魔h  ３面BOSS的主}曲    
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.8        << 神h的紫y >>          
;                                     
;                                     
;                                     
        |方封魔h  ４面主}曲        
                          ( Remix )   
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.9        << 偕 Magic >>          
;                                     
;                                     
;                                     
       |方封魔h  魔理沙的主}曲     
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.10   << |方封魔h ～ 幽幻乱舞 >>  
;                                     
;                                     
;                                     
        |方封魔h  最K面主}曲      
                        ( Remix )     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.11     << Complete Darkness >>     
;                                     
;                                     
;                                     
       |方封魔h  魅魔的主}曲       
                        ( Remix )     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.12        << Extra Love >>         
;                                     
;                                     
;                                     
        |方封魔h  ＥＸ面主}曲      
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.13     << 坦克少女所之 >>      
;                                     
;                                     
;                                     
      |方封魔h  里香的主}曲其２    
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.14         << h野之森 >>          
;                                     
;                                     
;                                     
       |方封魔h  Y局面主}曲     
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.15      << 往事Wonderland >>       
;                                     
;                                     
;                                     
     |方封魔h  u作人T名沃黝}曲   
;                                     
                  ＊８６互Q音源用  
;                                     
;                                     
;                                     
No.16       << 博神社境内 >>        
;                                     
         |方封魔h  未使用曲其１     
;                                     
        本硎橐幻嫠作的曲目．．、  
        因樽畛蹯`髦械那子色彩都  
    很暗，想下回做些更明快的曲子}，
    Y果就成了@幼印              
        不^，最後是]用上(^^;;;;   
                  ＊８６互Q音源用  
No.17         << 日落r分 >>          
;                                     
         |方封魔h  未使用曲其２     
;                                     
        本硎湓诙面用@首曲子的，
    但起砜感X很半吊子．．．      
        所以最後放了。              
;                                     
;                                     
                  ＊８６互Q音源用  
No.18         << 封魔K演 >>          
;                                     
         |方封魔h  未使用曲其３     
        本硎湓谘u作人T名问褂  
    的曲目，但奏太p快了，F在看回  
    去感Xy以想像（r作出@  
    的曲子恚(^^;;;                
        按h@首曲子挺不e碇，但  
    在y以c其它曲目平衡故而放了。  
                  ＊８６互Q音源用  
