No.1 << 幻想_ ～ Lotus Land Story >> 
;                                     
;                                     
;                                     
        |方幻想_  祟}面音      
;                                     
;                                     
;                                     
;                                     
;                                     
No.2       << Witching Dream >>       
;                                     
;                                     
;                                     
      |方幻想_  `舻囊幻嬷黝}曲    
;                                     
;                                     
;                                     
;                                     
;                                     
No.3       << Selene's light >>       
;                                     
;                                     
;                                     
     |方幻想_  魔理沙的一面主}曲   
;                                     
;                                     
;                                     
;                                     
;                                     
No.4  <<装 ～ Decoration Battle>> 
;                                     
;                                     
;                                     
      |方幻想_  １面BOSS的主}曲    
;                                     
;                                     
;                                     
;                                     
;                                     
No.5      << Break the Sabbath >>     
;                                     
;                                     
;                                     
        |方幻想_  ２面主}曲        
;                                     
;                                     
;                                     
;                                     
;                                     
No.6  << t曲 ～ Scarlet Phoneme >> 
;                                     
;                                     
;                                     
        |方幻想_  胡桃的主}曲      
;                                     
;                                     
;                                     
;                                     
;                                     
No.7         << Bad Apple!! >>        
;                                     
;                                     
;                                     
        |方幻想_  ３面主}曲        
;                                     
;                                     
;                                     
;                                     
;                                     
No.8  <<  ～ Perdition crisis >>  
;                                     
;                                     
;                                     
       |方幻想_  艾的主}曲       
;                                     
;                                     
;                                     
;                                     
;                                     
No.9       << Alice Maestera >>       
;                                     
;                                     
;                                     
        |方幻想_  ４面主}曲        
;                                     
;                                     
;                                     
;                                     
;                                     
No.10  << 少女_想曲 ～ Capriccio >>  
;                                     
;                                     
;                                     
       |方幻想_  `舻闹黝}曲       
;                                     
;                                     
;                                     
;                                     
;                                     
No.11 << 星之器 ～ Casket of Star >>  
;                                     
;                                     
;                                     
      |方幻想_  魔理沙的主}曲      
;                                     
;                                     
;                                     
;                                     
;                                     
No.12        << Lotus Love >>         
;                                     
;                                     
;                                     
        |方幻想_  ５面主}曲        
;                                     
;                                     
;                                     
;                                     
;                                     
No.13 <<安眠的恐怖～Sleeping Terror>> 
;                                     
;                                     
;                                     
      |方幻想_  幽香的主}曲之１    
;                                     
;                                     
;                                     
;                                     
;                                     
No.14       << Dream Land >>          
;                                     
;                                     
;                                     
        |方幻想_  最K面主}曲      
;                                     
;                                     
;                                     
;                                     
;                                     
No.15  << 幽 ～ Inanimate Dream >>  
;                                     
;                                     
;                                     
      |方幻想_  幽香的主}曲之２    
;                                     
;                                     
;                                     
;                                     
;                                     
No.16     << 不得不禁止的[ >>      
;                                     
;                                     
;                                     
        |方幻想_  ＥＸ面主}曲      
;                                     
;                                     
;                                     
;                                     
;                                     
No.17 << 女W幻想 ～ Icemilk Magic >> 
;                                     
;                                     
;                                     
       |方幻想_  粼碌闹黝}曲       
;                                     
;                                     
;                                     
;                                     
;                                     
No.18  << 可鄣魔 ～ Innocence >>  
;                                     
;                                     
;                                     
       |方幻想_  幻月的主}曲       
;                                     
;                                     
;                                     
;                                     
;                                     
No.19          << Days >>             
;                                     
;                                     
;                                     
      |方幻想_  Bad End 的主}曲    
;                                     
;                                     
;                                     
;                                     
;                                     
No.20         << Peaceful >>          
;                                     
;                                     
;                                     
      |方幻想_  Good End的主}曲    
;                                     
;                                     
;                                     
;                                     
;                                     
No.21      << Arcadian Dream >>       
;                                     
;                                     
;                                     
     |方幻想_  u作人T名沃黝}曲   
;                                     
;                                     
;                                     
;                                     
;                                     
No.22        << 幻想之居民 >>         
;                                     
;                                     
;                                     
     |方幻想_  得分登r的主}曲   
;                                     
;                                     
;                                     
;                                     
;                                     
No.23        << Lotus Road >>         
;                                     
         |方幻想_  未使用曲其１     
;                                     
        原打算用在１面的。            
        只是，想到是不是p快得有c^  
    分了，於是就]有使用．．．        
;                                     
;                                     
;                                     
No.24       << Dreamy pilot >>        
;                                     
         |方幻想_  未使用曲其２     
;                                     
        原打算用在４面的。            
        感X像是缺了c什N、有c模糊  
    的曲子，所以就]有裼谩          
        但是，其感X不凝}？      
;                                     
;                                     
No.25      << Incomplete Plot >>      
;                                     
         |方幻想_  未使用曲其３     
;                                     
      原打算用在５面的。              
      不知槭颤N就]裼茫ㄐΓ        
      m然感XU好～                
;                                     
;                                     
;                                     
No.26        << Border Land >>        
;                                     
         |方幻想_  未使用曲其４     
;                                     
        原打算用在６面的。            
        但想到最K面是最好能更健  
    一c，所以就]裼谩              
;                                     
;                                     
;                                     
No.27   << Magic Shop of Raspberry >> 
;                                     
         |方幻想_  未使用曲其５     
;                                     
        原打算使用在EX面的。          
        但一想到EXP曲更p快一c，
    便哭著把@曲放一旁了。        
;                                     
;                                     
;                                     
No.28       << Crescent Dream >>      
;                                     
         |方幻想_  未使用曲其６     
;                                     
      原打算用在u作人T名紊系摹    
      但因椴幌裨诖蝻wC所以就]裼谩
;                                     
;                                     
;                                     
;                                     
