No.1        << A Sacred Lot >>        
;                                     
        |方`  PMD Arrange版     
              祟}面主}曲          
;                                     
    HA地突盍寺铩                
    不^真是充M回．．．          
;                                     
;                                     
;                                     
No.2         << 永h的巫女 >>         
;                                     
         |方`  稍稍Arrange版    
     １～４面、地z１６～１９面主}曲 
;                                     
        @旋律在我的曲子中相富  
    有n牧Γ至今在作曲r也不由自  
    主地奏出怼                    
;                                     
;                                     
No.3  << The Positive and Negative >> 
;                                     
         |方`  快速Arrange版    
                ５面主}曲            
;                                     
        和之前的曲子相比似乎旋律有了  
    c鹤化，怎N回事．．．        
;                                     
    （和弦明明都]怎N改(^^;          
;                                     
No.4 <<Highly Responsive to Prayers>> 
;                                     
        |方`  p微Arrange版     
            魔界６～９面主}曲        
;                                     
        再以前的曲子r，X得@  
    曲子怎N@～N晦暗p。            
        @曲子在整[虍中，也算得  
    上是非常少有的f{。              
;                                     
No.5          << |方怪奇 >>        
         |方`  清爽Arrange版    
            地z６～９面主}曲        
;                                     
        @是我有生以碜鞯牡谝皇走[  
    用曲，所以感情也特e深。          
        |方○○○之的[祟}也是  
    源自@e。                        
;                                     
;                                     
No.6           << 天使髡h >>         
         |方`  獬Arrange版    
               １０面主}曲           
;                                     
        本[BOSS曲的原型。          
        mhF在也]g化，怎N感  
     X以前的曲子好暗～ (^^;;       
        h起恚F在的版本好些了]？
    （那N事情不太可能的幼樱．．）  
;                                     
No.7      << Oriental Magician >>     
;                                     
        |方`  愉快Arrange版     
          魔界１１～１４面主}曲      
;                                     
        稍稍改得愉快了一c海因  
    之前那版太灰暗了嘛～              
        不知道槭颤N，那r的笆浊都  
    是和Lp～和F在差e真大～ (;_;)  
;                                     
No.8         << 破邪的短刀 >>         
;                                     
        |方`  幸福Arrange版     
          地z１１～１４面主}曲      
;                                     
        @不好是@[蜓e最明快  
    的曲子p，所以著做了{@  
    感X的改。                      
;                                     
;                                     
No.9            << 魔R >>            
;                                     
        |方`  艋Arrange版     
               １５面主}曲           
;                                     
      @曲子似乎感X不e。            
      中P鹕俨涣诉@拥那子（小`）  
      m～F在的曲子也差不多。        
;                                     
;                                     
No.10     << The Legend of KAGE >>    
;                                     
        |方`  暗\Arrange版     
          魔界１６～１９面主}曲      
;                                     
        本曲作H次於《|方怪奇》，
    是我的第二作。                    
        原曲的拍子在太y砹怂以改  
    慢了一c。                        
;                                     
No.11      << 鹬恋瓜碌囊豢 >>       
;                                     
        |方`  醇厚Arrange版     
            魔界最K面主}曲１        
;                                     
        @曲子非常有K局的感X真好，
    到@e算_始不像和L了～        
;                                     
        比起原曲要易很多}。        
;                                     
No.12   << Civilization of Magic >>   
        |方`  舒Arrange版     
            魔界最K面主}曲２        
;                                     
        缀]用上的曲子。[蜓e只出  
    隽艘恍骸１硎祟}所作的，
    但是lF用不上．．．              
        @次⑺改得有c像祟}曲了。
        （@曲子是我的得意之作）    
;                                     
No.13         << 星幽天使 >>          
;                                     
        |方`  悠麸Arrange版     
             地z最K面主}曲         
;                                     
        展_快到令人感U「真的假的」  
    的曲子，短小的肪浼中在了一起。  
;                                     
        改之後整很多了}？    
;                                     
No.14           << Iris >>            
;                                     
      |方`  ６月Arrange版（i） 
                Y局主}曲            
;                                     
      短小精悍。                      
      想像S尾花的幼印            
      似乎在桃源_能到。（各N`）  
;                                     
;                                     
