第１弹　东方灵异传  Arrange ver  
第２弹　东方封魔录  Special MIX  
第３弹　东方梦时空  Special MIX  
第４弹　东方幻想乡  Special MIX  
第５弹　东方怪绮谈  MysticSquare 

No.1
No.2
No.3
No.4
No.5
No.6
No.7
No.8
No.9
No.10
No.11
No.12
No.13
No.14
                回到标题                      

No.1
No.2
No.3
No.4
No.5
No.6
No.7
No.8
No.9
No.10
No.11
No.12
No.13
No.14
No.15
No.16
No.17
No.18
                回到标题            

No.1
No.2
No.3
No.4
No.5
No.6
No.7
No.8
No.9
No.10
No.11
No.12
No.13
No.14
No.15
No.16
No.17
No.18
No.19
No.20
No.21
No.22
No.23
No.24
                回到标题            

No.1
No.2
No.3
No.4
No.5
No.6
No.7
No.8
No.9
No.10
No.11
No.12
No.13
No.14
No.15
No.16
No.17
No.18
No.19
No.20
No.21
No.22
No.23
No.24
No.25
No.26
No.27
No.28
                回到标题            

No.1     怪绮谈　～ Mystic Square   
No.2           Dream Express        
No.3      魔法阵　～ Magic Square   
No.4             梦想时空           
No.5     灵天　～ Spiritual Heaven  
No.6         Romantic Children      
No.7            Plastic Mind        
No.8          Maple Wise            
No.9  禁忌的魔法　～ Forbidden Magic
No.10  背叛的少女　～ Judas Kiss    
No.11  绯红的少女　～ Crimson Dead!!
No.12       the Last Judgement
No.13  可悲的人偶　～ Doll of Misery
No.14   世界的尽头　～ World's End  
No.15   神话幻想　～ Infinite Being 
No.16       不可思议之国的爱丽丝    
No.17     the Grimoire of Alice     
No.18              神社             
No.19            Endless            
No.20          永远的乐园           
No.21         Mystic Dream          
No.22       Peaceful Romancer       
No.23         灵魂安息之所          
                回到标题            